<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create products</title>
    <link rel="stylesheet" href="new12.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="fh">create products</h1>
                <hr>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4">
                <button class="up"><a  class="aa" href="readproducts.html">Read Products</a></button>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12">

                <table class="table table-bordered">
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Description
                        </th>
                        <th>
                            Price
                        </th>
                        <th>
                            Catagory
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Pillow for Coders 2.4
                        </td>
                        <td>
                            The Best Pillow For Programmers.It improves that their health.
                        </td>
                        <td>
                            $25.00
                        </td>
                        <td>
                            movies
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="fid">
                            <button onclick="fidb()" id="fidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rolex Watch Men
                        </td>
                        <td>
                            Luxury Watch.
                        </td>
                        <td>
                            $250.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="sid">
                            <button onclick="sidb()" id="sidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bristol Shoes Men
                        </td>
                        <td>
                            Awesome Shoes Seen In Movies
                        </td>
                        <td>
                            $99.00
                        </td>
                        <td>
                            Movies
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="tid">
                            <button onclick="tidb()" id="tidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nike Shoes For Men
                        </td>
                        <td>
                            Nike Shoes
                        </td>
                        <td>
                            $129.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="foid">
                            <button onclick="foidb()" id="foidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Amanda Walter Shirt Men
                        </td>
                        <td>
                            New awsome Shirt
                        </td>
                        <td>
                            $33.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="fiid">
                            <button onclick="fiidb()" id="fiidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Wallet Men
                        </td>
                        <td>
                            You Can absolute use this one!
                        </td>
                        <td>
                            $79.00
                        </td>
                        <td>
                            Books
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="siid">
                            <button onclick="siidb()" id="siidb">Buy</button>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            Another product Men
                        </td>
                        <td>
                            Awsome product!
                        </td>
                        <td>
                            $55.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="seid">
                            <button onclick="seidb()" id="seidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Abercromble Allen Brook Shirt
                        </td>
                        <td>
                            Cool Red Shirt!
                        </td>
                        <td>
                            $70.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="eiid">
                            <button onclick="eiidb()" id="eiidb">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Abercromble Lake Arnold Shirt
                        </td>
                        <td>
                            Perfect As Gift!
                        </td>
                        <td>
                            $60.00
                        </td>
                        <td>
                            Fashion
                        </td>
                        <td>
                            <input type="number" placeholder="Quantity" id="niid">
                            <button onclick="niidb()" id="niidb">Buy</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="new12.js"></script>
</body>
</html>